# magneto

./: .gitignore  README.md
.github/workflows/: livy-builder.yml
charts/: README.md  airflow-config-official.yaml  airflow-config.yaml  airflow-dags.yaml  alluxio-config.yaml  alluxio-ingress.yaml  dask-gateway-config.yaml  ingress-nginx-config.yaml  install.sh  jupyterhub-config.yaml  jupyterhub.yaml  kubernetes-dashboard-ingress.yaml  livy-config.yaml  minio-config.yaml  minio-console-ingress.yaml  minio.yaml  spark-history-server-config.yaml  spark-history-server.yaml  spark-operator-config.yaml  spark-py.yaml
charts/dask-gateway/: Chart.yaml
charts/livy/: values.yaml
charts/livy/templates/: statefulset.yaml
charts/minio/: Chart.yaml
charts/spark-history-server/: values.yaml
charts/spark-history-server/templates/: deployment.yaml
charts/spark-operator/: Chart.yaml
deploy/: pvc-livy-server.yaml  pvc-spark-history.yaml
dl-notebook/: Dockerfile  build.sh
examples/: spark-pi.yaml  spark-word-count-alluxio.yaml
images/livy-builder/: Dockerfile
ml-notebook/: Dockerfile  config.json.template  sparkmagic.sh
ml-notebook/user-settings/@krassowski/jupyterlab-lsp/: diagnostics.jupyterlab-settings
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application-dev.yaml  application.yaml  logback-dev.xml
spark/: Dockerfile
